@import "/imports/ui/stylesheets/variables/_all";
@import '/imports/ui/stylesheets/mixins/focus';
@import "/imports/ui/components/modal/simple/styles";

.warning {
  text-align: center;
  font-weight: var(--headings-font-weight);
  font-size: 5rem;
  white-space: normal;
}
.text {
  margin: var(--line-height-computed);
  text-align: center;
}

.main {
  margin: var(--line-height-computed);
  text-align: center;
  font-size: var(--font-size-large);
}

.actions {
  margin-left: auto;
  margin-right: 3px;


  [dir="rtl"] & {
    margin-right: auto;
    margin-left: 3px;
  }

  :first-child {
    margin-right: 3px;
    margin-left: inherit;

    [dir="rtl"] & {
      margin-right: inherit;
      margin-left: 3px;
    }
  }
}

.closeBtn {
  i {
    color: var(--color-gray-light);
  }

  margin-left: auto;
  margin-right: 0;

  [dir="rtl"] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.col {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0 0.5rem 0 0.5rem;

  width: 50%;
  @include mq($small-only) {
    width: 90%;
    height: unset;
  }
}

.videoCol {
  @extend .col;
  align-items: center;
}

.content {
  display: flex;
  height: 14rem;
  max-height: 40vh;
  justify-content: center;
  align-items: center;

  @include mq($small-only) {
    flex-direction: column;
    height: unset;
    margin: 0;
    min-height: 12rem;
    max-height: unset;
  }
}

.footer {
  display: flex;
}

.header {
  display: flex;
  border: none;
}

.label {
  margin-top: 8px;
  font-size: 0.85rem;
  font-weight: bold;
  color: var(--color-gray-label);
}

.modal {
  padding: 1rem;
  @extend .modal;
}

.overlay {
  @extend .overlay;
}

.preview {
  height: 100%;
  width: 100%;

  @include mq($small-only) {
    height: 10rem;
  }
}

.row {
  display: flex;
}

.select {
  margin-top: 0.4rem;
  width: 100%;
  height: 1.6rem;

  color: var(--color-gray-label);
  border-radius: 0.3rem;

  background-color: var(--color-white);
}

.title {
  display: block;
  color: var(--color-background);
  font-size: 1.4rem;
  text-align: center;
}

.browserWarning {
  padding: 0.5rem;
  border-width: 3px;
  border-style: solid;
  border-radius: 0.25rem;
  margin: var(--line-height-computed);
  text-align: center;
}

.fetchingAnimation {
  margin: auto;
  display: inline-block;
  width: 1.5em;

  &:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    content: "\2026"; /* ascii code for the ellipsis character */
    width: 0;
    margin-left: 0.25em;

    :global(.animationsEnabled) & {
      animation: ellipsis steps(4, end) 900ms infinite;
    }
  }
}

@keyframes ellipsis {
  to {
    width: 1.5em;
  }
}