@import '/imports/ui/stylesheets/mixins/focus';
@import '/imports/ui/stylesheets/mixins/_indicators';
@import '/imports/ui/stylesheets/variables/_all';

.title {
  color: var(--color-gray-dark);
  font-weight: 400;
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-flow: column;
}

.row {
  display: flex;
  flex-flow: row;
  flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

.col {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;

  &:last-child {
    padding-right: 0;
    padding-left: 1rem;

    [dir="rtl"] & {
      padding-right: 0.1rem;
      padding-left: 0;
    }
  }
}

.label {
  color: var(--color-gray-label);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.labelSmall {
  color: var(--color-link);
  font-size: 0.7rem;
  margin-bottom: 0.3rem;
}

.formElement {
  position: relative;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.select {
  @include elementFocus(var(--color-primary));

  background-color: var(--color-white);
  border: var(--border-size) solid var(--color-white);
  border-radius: var(--border-size);
  border-bottom: 0.1rem solid var(--color-gray-lighter);
  color: var(--color-gray-label);
  width: 100%;
  height: 1.75rem;
  padding: 1px;

  &:hover {
    @include highContrastOutline();
  }

  &:focus {
    @include highContrastOutline();
    outline-style: solid;
  }
}

.pullContentRight {
  display: flex;
  justify-content: flex-end;
  flex-flow: row;
}

.pullContentCenter {
  display: flex;
  justify-content: center;
  flex-flow: row;
}

.separator {
  margin: 2.5rem 0;
  border: 1px solid var(--color-gray-lighter);
  opacity: 0.25;
}

.bold {
  font-weight: bold;
}

.spacedLeft {
  margin: 0 0 0 1rem;

  [dir="rtl"] & {
    margin: 0 1rem 0 0;
  }
}
