@import "/imports/ui/stylesheets/variables/_all";
@import '/imports/ui/stylesheets/mixins/_indicators';

.col,
.formWrapper{
  min-width: 0;
}

.form {
  display: flex;
  flex-flow: column;
  margin-top: 1.5rem;
}

.audioNote {
  @include mq($small-only) {
    font-size: 0.8rem;
  }
}

.row {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 0.7rem;
}

.col {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  margin: 0 1rem 0 0;

  [dir="rtl"] & {
    margin: 0 0 0 1rem;
  }

  &:last-child {
    margin-right: 0;
    margin-left: inherit;
    padding: 0 0.1rem 0 4rem;

    [dir="rtl"] & {
      margin-right: inherit;
      margin-left: 0;
      padding: 0 4rem 0 0.1rem;
    }
  }

  &.spacedLeft {
    label {
      flex-grow: 1;
      flex-basis: 0;
      margin-right: 0;
      margin-left: inherit;
      padding: 0 0.1rem 0 4rem;

      [dir="rtl"] & {
        margin-right: inherit;
        margin-left: 0;
        padding: 0 4rem 0 0.1rem;
      }
    }

    &:before {
      content: "";
      display: block;
      flex-grow: 1;
      flex-basis: 0;
      margin-right: 1rem;
      margin-left: inherit;

      [dir="rtl"] & {
        margin-right: inherit;
        margin-left: 1rem;
      }
    }

    &:last-child {
      margin-right: 0;
      margin-left: inherit;
      padding-right: 0;
      padding-left: 0;

      [dir="rtl"] & {
        margin-right: 0;
        margin-left: inherit;
      }
    }
  }
}

.labelSmall {
  color: black;
  font-size: 0.85rem;
  font-weight: 600;

  & > :first-child {
    margin-top: 0.5rem;
  }
}

.formElement {
  position: relative;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
}

.select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  background: var(--color-white) url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='#667189' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") no-repeat right .35rem center/.4rem .5rem;
  background-repeat: no-repeat;
  border: 0.07rem solid var(--color-gray-light);
  border-radius: .125rem;
  color: var(--color-text);
  width: 100%;
  padding: .4rem;

  &:hover {
    @include highContrastOutline();
  }

  &:focus {
    @include highContrastOutline();
    outline-style: solid;
  }
}

.audioMeter {
  width: 100%;
}

.pullContentRight {
  display: flex;
  justify-content: flex-end;
  flex-flow: row;
}

.verticalLine {
  color: #f3f6f9;
  border-left: 1px solid;
  border-right: none;
  height: 5rem;

  [dir="rtl"] & {
    border-left: none;
    border-right: 1px solid;
  }
}

.backBtn {
  margin: 0 0.5rem 0 0;
  border: none;

  [dir="rtl"] & {
    margin: 0 0 0 0.5rem;
  }

  @include mq($small-only) {
    margin:0 auto 0 0;

    [dir="rtl"] & {
      margin:0 0 0 auto;
    }
  }
}

.enterAudio {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.chooseAudio {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
