@import "/imports/ui/stylesheets/mixins/focus";
@import "/imports/ui/stylesheets/variables/_all";

.note {
  background-color: var(--color-white);
  padding: var(--md-padding-x);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  height: 100vh;
  transform: translateZ(0);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: left;
  flex-shrink: 0;

  a {
    @include elementFocus(var(--color-primary));
    padding: 0 0 var(--sm-padding-y) var(--sm-padding-y);
    text-decoration: none;
    display: block;

    [dir="rtl"] & {
      padding: 0 var(--sm-padding-y) var(--sm-padding-y) 0;
    }
  }

  [class^="icon-bbb-"],
  [class*=" icon-bbb-"] {
    font-size: 85%;
  }
}

.title {
  @extend %text-elipsis;
  flex: 1;

  & > button, button:hover {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
  }
}

.hideBtn {
  position: relative;
  background-color: var(--color-white);
  display: block;
  margin: 4px;
  margin-bottom: 2px;
  padding: inherit inherit inherit 0;

  [dir="rtl"] & {
    padding: inherit 0 inherit inherit;
  }

  > i {
    color: black;
  }

  &:hover {
    background-color: var(--color-white);
  }
}

.hint {
  visibility: hidden;
  position: absolute;

  @media (pointer: none) {
    visibility: visible;
    position: relative;
    color: var(--color-gray);
    font-size: var(--font-size-small);
    font-style: italic;
    padding: var(--sm-padding-x) 0 0 var(--sm-padding-x);
    text-align: left;

    [dir="rtl"] & {
      padding-right: var(--lg-padding-y) var(--lg-padding-y) 0 0;
      text-align: right;
    }
  }
}

iframe {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  border-style: none;
  border-bottom: 1px solid var(--color-gray-lightest);
}
