@import "/imports/ui/components/user-list/styles.scss";

.userIconsContainer {
  @extend %flex-column;
  text-align: center;
  flex-basis: 1rem;
  justify-content: center;
  margin: 0 0 0 var(--sm-padding-x) / 2;

  [dir="rtl"] & {
    margin: 0 var(--sm-padding-x) / 2 0 0;
  }

  :global(.animationsEnabled) & {
    transition: .3s all;
  }
}

.userIcons {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 0 0 0 var(--sm-padding-x)/2;
  text-align: right;
  font-size: 1.25rem;
  flex-shrink: 1;
  color: var(--user-icons-color);

  [dir="rtl"] & {
    margin: 0 var(--sm-padding-x)/2 0 0;
    text-align: left;
  }
}
