@import "/imports/ui/components/user-list/styles.scss";
@import "/imports/ui/stylesheets/mixins/_scrollable";
@import "/imports/ui/stylesheets/mixins/focus";
@import "/imports/ui/stylesheets/mixins/_indicators";
@import "/imports/ui/stylesheets/variables/_all";

.content {
  @extend %flex-column;
  flex-grow: 1;
  overflow: hidden;
}

.container{
  display: flex;
  align-items: center;
  margin-bottom: var(--lg-padding-y);
  margin-top: var(--sm-padding-x);
}

.scrollableList {
  @include elementFocus(var(--list-item-bg-hover));
  @include scrollbox-vertical(var(--user-list-bg));
  @include highContrastOutline();

  &:focus-within,
  &:focus {
    outline-style: solid;
  }

  &:active {
    box-shadow: none;
    border-radius: none;
  }

  outline-width: 1px !important;
  outline-color: transparent !important;
}

.list {
  margin: 0 0 1px var(--md-padding-y);

  [dir="rtl"] & {
    margin: 0 var(--md-padding-y) 1px 0;
  }
}

.listItem {
  @extend %list-item;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-flow: row;
  flex-grow: 0;
  flex-shrink: 0;
  padding-top: var(--lg-padding-y);
  padding-bottom: var(--lg-padding-y);
  padding-left: var(--lg-padding-y);
  text-decoration: none;
  width: 100%;
  color: var(--color-gray-dark);
  background-color: var(--color-off-white);

  [dir="rtl"]  & {
    padding-right: var(--lg-padding-y);
    padding-left: none;
  }

  > i {
    display: flex;
    font-size: 175%;
    color: var(--color-gray-light);
    flex: 0 0 2.2rem;
  }

  > span {
    font-weight: 400;
    font-size: var(--font-size-small);
    color: var(--color-gray-dark);
    position: relative;
    flex-grow: 1;
    line-height: 2;
    text-align: left;
    padding-left: var(--lg-padding-y);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    [dir="rtl"] & {
      text-align: right;
      padding-right: var(--md-padding-x);
    }
  }

  &:active {
    background-color: var(--list-item-bg-hover);
    box-shadow: inset 0 0 0 var(--border-size) var(--item-focus-border), inset 1px 0 0 1px var(--item-focus-border);
  }
}

.unreadMessages {
  @extend %flex-column;
  justify-content: center;
}

.unreadMessagesText {
  @extend %flex-column;
  @extend %no-margin;
  justify-content: center;
  color: var(--color-white);
  line-height: calc(1rem + 1px);
  padding: 0 0.5rem;
  text-align: center;
  border-radius: 0.5rem/50%;
  font-size: 0.8rem;
  background-color: var(--unread-messages-bg);
}

.smallTitle {
  @extend .smallTitle;
  flex: 1;
  margin: 0;
}

.separator {
  margin: 1rem auto;
  width: 2.2rem;
  border: 0;
  border-top: 1px solid var(--color-gray-lighter);
}

.captionsList,
.chatsList {
  @extend .lists;
  overflow: hidden;
  flex-shrink: 1;
}
