:root {
  --font-family-sans-serif: "Source Sans Pro", Helvetica, Arial, sans-serif;
  --font-family-serif: Georgia, "Times New Roman", Times, serif;
  --font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

  --font-family-base: var(--font-family-sans-serif);

  --font-size-base: 1rem;
  --font-size-large: 1.25rem;
  --font-size-md: 0.95rem; 
  --font-size-small: 0.875rem;
  --font-size-smaller: .75rem;
  --font-size-xs: .575rem;
  --font-size-smallest: .35rem;
  
  --line-height-base: 1.25; // 20/16
  --line-height-computed: 1rem;

  --headings-font-family: inherit;
  --headings-font-weight: 500;
  --headings-line-height: 1.1;
  --headings-color: inherit;
}

/*
 * Placeholders
 * ===============
 */
 