@import "/imports/ui/stylesheets/variables/_all";

:root {
  --audioDial-font-size: 2rem;
 }

.help {
  display: flex;
  flex-flow: column;
}

.text, .dialText, .telvoice, .conferenceText {
  text-align: center;
  margin-bottom: var(--lg-padding-x);
}

.dialText, .telvoice {
  font-size: var(--audioDial-font-size);
}

.conferenceText {
  margin-bottom: var(--sm-padding-y);
}

.telvoice {
  margin-bottom: 0;
}

.tipBox {
  background-color: var(--color-gray-lightest);
  padding: 1.2rem;
  margin-top: 2rem;
}

.tipIndicator {
  font-weight: bold;
}
